# bankapp

./: BankApp.sln
BankApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankApp.csproj  MauiProgram.cs
BankApp/Models/: DebitPayment.cs  Item.cs  Payment.cs  Transfer.cs
BankApp/Resources/Styles/: Colors.xaml
BankApp/Services/: DialogService.cs  RealmService.cs
BankApp/ViewModels/: BaseViewModel.cs  DebitPaymentViewModel.cs  EditDebitPaymentViewModel.cs  EditItemViewModel.cs  EditPaymentViewModel.cs  EditTransferViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  TransferViewModel.cs
BankApp/Views/: BusyPopup.xaml  BusyPopup.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DebitPaymentPage.xaml  DebitPaymentpage.xaml.cs  EditDebitPaymentPage.xaml  EditDebitPaymentPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditPaymentPage.xaml  EditPaymentPage.xaml.cs  EditTransferPage.xaml  EditTransferPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Transfer.xaml  Transfer.xaml.cs
