L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.exe
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.deps.json
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.runtimeconfig.json
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.pdb
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Realm.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Realm.PlatformHelpers.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Remotion.Linq.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\realm-wrappers.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
L:\MAUI\BankApp\BankApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.csproj.AssemblyReference.cache
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.GeneratedMSBuildEditorConfig.editorconfig
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mongodbSplashScreen.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mongodbSplashScreen.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mongodbSplashScreen.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mongodbSplashScreen.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mongodbSplashScreen.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_off.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_off.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_off.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_off.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_off.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_on.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_on.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_on.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_on.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_on.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\listcheck.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\listcheck.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\listcheck.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\listcheck.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\listcheck.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apayment.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apayment.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apayment.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apayment.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apayment.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-400.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-200.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-150.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-125.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.png
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.AssemblyInfoInputs.cache
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.AssemblyInfo.cs
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.csproj.CoreCompileInputs.cache
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.csproj.Fody.CopyLocal.cache
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.csproj.Fody.RuntimeCopyLocal.cache
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.csproj.Up2Date
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.dll
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\BankApp.dll
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.pdb
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankApp.genruntimeconfig.cache
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\BankApp.dll
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
L:\MAUI\BankApp\BankApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
